{
  "name": "arnoldc.js",
  "version": "0.0.5",
  "description": "Compiler from ArnoldC to Javascript",
  "main": "main.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "arnoldc.js": "./bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasCrvsr/arnoldc-to-js.git"
  },
  "keywords": [
    "arnoldc",
    "compiler"
  ],
  "author": "ThomasCrvsr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasCrvsr/arnoldc-to-js/issues"
  },
  "homepage": "https://github.com/ThomasCrvsr/arnoldc-to-js",
  "devDependencies": {
    "del": "^5",
    "jshint": "^2.10.2",
    "jshint-stylish": "~1.0.0"
  },
  "dependencies": {
    "brfs": "^1.4.1",
    "jison": "^0.4.18",
    "mocha": "^10.2.0",
    "source-map": "^0.3.0"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
